{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ericblade/quagga2": "^1.2.6",
    "@popperjs/core": "^2.5.4",
    "animate.css": "^4.1.1",
    "antd": "^4.10.2",
    "atob": "^2.1.2",
    "axios": "^0.21.0",
    "azure-storage": "^2.10.3",
    "bcryptjs": "^2.4.3",
    "blob": "^0.1.0",
    "bootstrap": "^4.5.3",
    "busboy": "^0.3.1",
    "connext-js": "^1.1.2",
    "dotenv": "^8.2.0",
    "downloadjs": "^1.4.7",
    "file": "^0.2.2",
    "file-loader": "^6.2.0",
    "filereader": "^0.10.3",
    "formidable": "^1.2.2",
    "formik": "^2.2.5",
    "glob": "^7.1.6",
    "history": "^5.0.0",
    "into-stream": "^6.0.0",
    "jimp": "^0.16.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.1",
    "mysql2": "^2.2.5",
    "next": "^10.0.3",
    "next-connect": "^0.9.1",
    "pg": "^8.5.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "pusher": "^4.0.2",
    "react": "16.14.0",
    "react-alice-carousel": "^2.1.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-slider": "^3.0.0",
    "react-confirm-alert": "^2.6.2",
    "react-cookie": "^4.0.3",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "16.14.0",
    "react-dropzone": "^11.2.4",
    "react-hook-form": "^6.11.0",
    "react-html-parser": "^2.0.2",
    "react-modal": "^3.12.1",
    "react-number-format": "^4.4.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.1",
    "react-sortable-tree": "^2.8.0",
    "react-star-ratings": "^2.3.0",
    "react-table-v6": "^6.8.6",
    "react-toastify": "^6.1.0",
    "react-webcam": "^5.2.2",
    "reactstrap": "^8.7.1",
    "request": "^2.88.2",
    "sass": "^1.29.0",
    "sequelize": "^6.3.5",
    "stream": "0.0.2",
    "swiper": "^6.4.9",
    "videoshow": "^0.1.12"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
