//bootstrap margin add my class
.m-6 {
  margin: 4.5rem !important;
}

.mt-6,
.my-6 {
  margin-top: 5rem !important;
}

.mr-6,
.mx-6 {
  margin-right: 5rem !important;
}

.mb-6,
.my-6 {
  margin-bottom: 5rem !important;
}

.ml-6,
.mx-6 {
  margin-left:5rem !important;
}

.en-font {
  direction: ltr;
  font-family: 'Quicksand', sans-serif, 'Source Sans Pro', 'yekan', 'Helvetica Neue', Helvetica, Arial !important;

}

.mix-font {
  direction: ltr;
  font-family: 'Quicksand', sans-serif, 'Source Sans Pro', 'yekan', 'Helvetica Neue', Helvetica, Arial !important;
}

.font-default {
  font-family: yekan !important;
}

.white-space-pre-line {
  white-space: pre-line;
}

.ltr {
  direction: ltr !important;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-400 {
  font-weight: 400;
}

.font-weight-600 {
  font-weight: 600;
}

//font-size
.size-4rem {
  font-size: 4rem;
}

.font-size-25 {
  font-size: 3.5rem;


}

.font-size-16 {
  font-size: 1.72rem;
  font-weight: 700;
}

.font-size-15 {
  font-size: 1.6rem;
  font-weight: 700;
}

.font-size-14 {
  font-size: 1.4rem;
  font-weight: 500;
}

.font-size-13 {
  font-size: 1.2rem;
  font-weight: 500;
}

.font-size-12 {
  font-size: 0.88rem;
  font-weight: 400;
}

.font-size-11 {
  font-size: 0.78rem;
  font-weight: 400;
}

.font-size-10 {
  font-size: 0.72rem;
  font-weight: 400;
}

//line-height
.line-height-normal {
  line-height: 0.8cm;
}

.line-height-1 {
  line-height: 1.1cm;
}

.line-height-2 {
  line-height: 1.4cm;
}

.line-height-3 {
  line-height: 1.8cm;
}

.line-height-4 {
  line-height: 2cm;
}

//height
.h-100-vh {
  height: 100vh !important;
}

.h-90-vh {
  height: 90vh !important;
}

.h-80-vh {
  height: 80vh !important;
}

.h-70-vh {
  height: 70vh !important;
}

//----------btn class
.btn-white {
  background-color: #ffffff !important;
  border-color: transparent;
  color: $secondary;
  transition: 0.6s all;
  outline: 0 !important;
}

.btn.btn-white.active, .btn.btn-white:active, .open > .btn.btn-white.dropdown-toggle {
  background-color: $accent !important;
  border-color: transparent;
  color: #ffffff;
  outline: 0 !important;
}


.btn.btn-white:not(.active):hover {
  border-bottom: 1px solid $accent !important;
  border-radius: 0 !important;
  color: $accent;

}

.btn.btn-white.focus, .btn.btn-white:not(.active):focus {
  outline: 0 !important;
  box-shadow: none;
}

.btn-accent {
  background-color: $accent !important;
  border-color: transparent;
  color: white;
}

.btn.btn-accent.active, .btn.btn-accent:active, .open > .btn.btn-accent.dropdown-toggle {
  background-color: #ed6f00;
  border-color: transparent;
}

.btn.btn-accent.focus, .btn.btn-accent:focus, .btn.btn-accent:hover {
  background-color: #f57f17;
  border-color: transparent;
  color: #fff;
}

.btn-white-border {
  background-color: #fff;
  color: rgba(0, 0, 0, .87);
  border-color: rgba(0, 0, 0, .12);

  &:hover {
    background-color: rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .87);
  }
}

.btn-raised.focus, .btn-raised:focus, .btn-raised:not([disabled]) {
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

.btn-raised.active, .btn-raised:active {
  -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
}

.min-height-70 {
  min-height: 70px;
}

.min-height-400 {
  min-height: 400px;
}


//star rating
.star-rating {
  position: relative;
  vertical-align: middle;
  line-height: 1;
  display: inline-block;

  &:before {
    font-family: 'Material Icons', sans-serif !important;
    content: '\E838\E838\E838\E838\E838';
    display: inline-block;
    color: rgba(0, 0, 0, .12);
    vertical-align: middle;
    line-height: 1;
  }

  & > i {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -8px;
    color: #facc14;
    overflow: hidden;
    cursor: default;
    line-height: 1;
  }
}

.star-rating:before, .star-rating > i {
  font-size: 1rem;
  text-indent: 1px;
  letter-spacing: -1px;
}

//text color
.bg-body {
  background-color: $body-bg !important;
}

.text-blue {
  color: $blue-2;
}

.text-black {
  color: $black;
}

.text-muted-light {
  color: #bec3c7 !important;
}

.bg-gray-light {
  background-color: $gray-150 !important;
}

.text-accent {
  color: $accent !important;
}

//my class
.rtl {
  direction: rtl;
}

.error {
  color: red;
  border-color: red;
}

.divider {
  height: 1px;
  background-color: rgba(0, 0, 0, .07);
  margin: 1rem 0;
}

.pointer {
  cursor: pointer;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-shadow {
  border-radius: 5px;
  box-shadow: 0 4px 20px 1px rgba(0, 0, 0, .06), 0 1px 4px rgba(0, 0, 0, .08);
  border: 0;
}

.card-header-none {
  background-color: white;
  border-bottom: 0;
  padding: 0.63rem 1.25rem;
  border-radius: 0.25rem 0.25rem 0 0;
}

//file upload
input[type="file"] {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  cursor: pointer;
  min-width: 100%;
}

.opacity-38 {
  opacity: 0.38;
}

.opacity-48 {
  opacity: 0.48;
}

.opacity-58 {
  opacity: 0.58;
}

.opacity-88 {
  opacity: 0.88;
}

.opacity-78 {
  opacity: 0.78;
}

.overflow-hidden {
  overflow: hidden;
}

.product-container {
  width: 100%;
  text-align: center;

  .image-container {
    width: 100%;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.rounded-circle-100 {
  border-radius: 50% !important;
  width: 100px;
  height: 100px;
  padding: 2px;
  margin-left: 5px;
}

.rounded-circle-80 {
  border-radius: 50% !important;
  width: 80px;
  height: 80px;
  padding: 2px;
  margin-right: 5px;
}

.rounded-circle-70 {
  border-radius: 50% !important;
  width: 70px;
  height: 70px;
  padding: 2px;
  margin-right: 5px;
}


//list style
ul.property {
  list-style: none;
  padding-right: 0;
  color: #55565a;
  margin: 20px 0;
  font-size: .857rem;
  line-height: 1.833;

  &::before {
    content: attr(data-title);
    font-size: .89rem;
    line-height: 1.692;
    display: list-item;
    font-weight: 600;
  }

  li {
    margin: 5px 0;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    width: 100%;

    &:before {
      content: "";
      width: 5px;
      height: 5px;
      background: #cccccc;
      vertical-align: middle;
      margin-left: 5px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }
}

ul.list-normal {
  margin: 10px 0;
  padding-left: 0;
  list-style: none;

  li {
    padding: 5px 0;
  }
}

ul.list-bottom-border {
  padding-right: 0;
  list-style: none;

  li {
    padding: 15px 10px;

    &:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, .07);
    }
  }
}

.hide {
  display: none;
}

.badge-custom {
  border-radius: 0.3rem;
  padding: 2px;

  &.badge-danger {
    color: $danger;
    background-color: #fcefef;
  }

  &.badge-success {
    color: $success;
    background-color: #5ddd721f;
  }
}

.panel-box {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.panel-box > * {
  flex: 0 1 250px;
  margin: 8px;
}

@media only screen and (max-width: 576px) {
  .panel-box > * {
    flex: 1 1 100%;
    margin: 8px;
  }
}

//shadow
.shadow-h-3d {
  box-shadow: 0px 21px 24px rgba(0, 0, 0, 0.16201);
}

.arrow-down-show {
  position: absolute;
  bottom: -16px;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: white;
  transform: rotate(45deg) translateX(-50%);
}

.add-circle-btn-fix {
  box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.08);
  position: fixed;
  bottom: 15px;
  right: 10px;
  background-color: $primary;
  padding: 9px;
  width: 60px;
  height: 60px;
  color: white;
  border: 3px solid #ffffff;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    transform: translateY(5px);
    box-shadow: 0 6px 15px 5px rgba(0, 0, 0, 0.2);
  }
}


.full-screen-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 20px;
  background-color: white;

  .full-screen-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 1.5rem;

    .close-modal {
      cursor: pointer;
    }
  }

  .close-modal {
    cursor: pointer;
    position: absolute;
    top: 16px;
    left: 15px
  }

  .body-modal {

  }

  .footer-modal {
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    padding: 5px 0;
    margin-top: 10px;
  }
}

.small-modal {
  position: fixed;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  z-index: 999;
  width: 80%;
  height: 80%;
  overflow: hidden;
  padding: 20px;
  background-color: white;

  .close-modal {
    cursor: pointer;
    position: absolute;
    top: 16px;
    left: 15px
  }

  .footer-modal {
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    padding: 5px 0;
    margin-top: 10px;
  }
}

.scroll-wrapper {
  max-height: 500px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
    height: 20px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background: $gray-600;
    border-radius: 10px;

  }
}

.rotate-90-down {
  transform: rotate(90deg);
}

.rotate-90-up {
  transform: rotate(-90deg);
}


.collapse-header {
  transition: all 0.8s ease-in-out;
  position: relative;

  &:after {
    font-family: 'Material Icons';
    content: '\e5cf';
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.54);
    transition: all 0.5s ease-in-out;
  }
}

.collapse-header:not(.collapsed) {
  &:after {
    transform: rotate(180deg);
  }
}

#AjaxLoading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999999999;
  width: 100%;
  height: 100%;
  background-color: #f0efef;
  text-align: center;
  margin: 0;
  overflow: hidden;
  opacity: 0.8;

  > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

//Scroll Back To Top Button
#ScrollTopBtn {
  //display: none;
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  border: 2px solid white;
  outline: none;
  background-color: $primary;
  color: white !important;
  cursor: pointer;
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 50%;
}

.z-index-top {
  z-index: 999;
}