.page-item {
  padding: 5px;
  .page-link{
    position: relative;
    display: block;
    text-align: center;
    padding: 0.9rem;
    margin-left: -1px;
    line-height: 1.25;
    color: $primary ;
    background-color: #ffffff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    box-shadow: 0px 3px 5px 0 rgba(0,0,0,0.2);
    &:hover{
      color: white;
      background-color: $primary;
    }
  }
  &:first-child {
    .page-link {
      margin-left: 0;
      border-top-left-radius:50% !important;
      border-bottom-left-radius:50% !important;
      //@include border-right-radius($border-radius);
      //@include border-left-radius(0);
    }
  }

  &:last-child {
    .page-link {
      border-top-right-radius:50% !important;
      border-bottom-right-radius:50% !important;
      //@include border-left-radius($border-radius);
      //@include border-right-radius(0);
    }
  }
}
