// System Colors
$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-150: #f4f4f4 !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #030202 !default;
$body-bg:#f9f9f9 !default;
// Colors
$blue: #17c6e9;
$blue-2: #9ddfd3;
$blue-3: rgba(157, 223, 211, 0.38);

$indigo: #6574cd;
$purple: #663aa5;
$purple-light: #764ba2;
$pink: #FF006E;
$pink: #FF006E;
$pink-2: #FF4778;
$red: #ff2a21;
$orange: #ff851a;
$yellow: #FFBE0B;
$green: #34bf4b;
$teal: #4dc0b5;
$cyan: #6cb2eb;

$gray: #808080;
$gray-0: #f3f3f3;
$gray-1: #848484;
//----------
$primary:#4061ad !default;
$accent:#70b9d4 !default;
$secondary:$gray-700 !default;
$success:$green !default;
$info: $blue !default;
$warning: $yellow !default;
$danger: $red !default;
$light: $gray-100 !default;
$dark: $gray-800 !default;


// Typography
$font-family-sans-serif: "Nunito", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;