@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../fonts/material-iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../../fonts/material-iconfont/MaterialIcons-Regular.woff2) format('woff2'),
  url(../../fonts/material-iconfont/MaterialIcons-Regular.woff) format('woff'),
  url(../../fonts/material-iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 18px; /* Preferred icon size */

  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: rtl;
  color: #70657b;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

}

.material-icons.hover {
  cursor: pointer;
  padding: 7px;
  color: $primary;
  border-radius: 50%;
  background-color: transparent;
  &:hover {
    background-color: #f7f7f7;
  }
}
.material-icons.circle-bg-white {
  cursor: pointer;
  padding: 7px;
  color: $primary;
  border-radius: 50%;
  background-color: white;
}
.material-icons.hover-green {
  cursor: pointer;
  color: $green;
  padding: 5px;

  &:hover {
    background-color: #f3fff5;
    border-radius: 50%;
  }
}
//contact Icon
.material-icons.contact {
  color: $primary;
  padding: 7px;
  background-color: $gray-150;
  border-radius: 50%;
  cursor: default;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 5px 15px;
}
.material-icons.hover-primary {
  cursor: pointer;
  color: $primary;
  padding: 5px;

  &:hover {
    background-color: #f4f4f5;
    border-radius: 50%;
  }
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-20 {
  font-size: 20px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}