$gradient-list: rgba(43, 103, 186, 0.98) 70%, rgba(130, 150, 217, 0.98) 94%;
#FooterMenu {
  > li a {
    color: #ffffff;
  }
}

@media (max-width: 768px) {

  .subscribe {
    position: sticky;
    margin-top: 20px;
    width: 100%;
  }
}
footer {
  margin-top: 150px;
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
  box-shadow: 0px -10px 52px 20px rgba(55, 51, 115, 0.095);
  background: #396afc;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #2948ff, $primary);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #2948ff, $primary); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  //background-color: whitesmoke;

  span.ci {
    position: absolute;
    left: 100px;
    bottom: 300px;
    z-index: 9;
    padding: 10px;
    background-color: #ffffff;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    opacity: 0.2;
  }
  .facebook, .twitter, .telegram, .instagram, .pinterest, .linkedin, .aparat {
    color: #ffffff;
    margin-left: 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;

    &:hover {
      opacity: 0.7;
      text-decoration: none;
    }
  }
}
