@import "assets/sass/common/_variables.scss";
//navbar slider
//#webSidebar {
//  box-shadow: 0 1.125rem 2.25rem rgba(0,0,0,0.2) !important;
//  width: 250px;
//  position: fixed;
//  top: 0;
//  right: -250px;
//  height: 100vh;
//  z-index: 9999;
//  color: $primary;
//  //@include gradient(150deg, $gradient-sidebar);
//  background-color: white;
//  transform-origin: bottom right;
//  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
//  overflow: hidden;
//  transition: all 0.4s cubic-bezier(0.945, 0.020, 0.270, 0.665);
//
//  &:hover {
//    overflow-y: auto;
//    overflow-x: hidden;
//  }
//
//  .sidebar-header {
//    text-align: center;
//    padding: 15px 10px 0 10px;
//    font-family: cursive;
//    color: white;
//    @include gradient(150deg, $gradient-sidebar);
//  }
//
//  .nav-head {
//    border-bottom: 1px solid #ffffff42;
//  }
//
//  a.nav-link {
//    padding-right: 20px;
//    color: $primary;
//  }
//
//  ul li {
//    width: 100%;
//    border-bottom: 1px solid rgba(0, 0, 0, 0.04333);
//  }
//
//}
//
//#webSidebar.active {
//  right: 0;
//}
#webSidebar {
  width: 260px;
  min-width: 260px;
  max-width: 260px;
  background-color: #f3f3f3;
  color: #212529;
  overflow: hidden;
  transition: all 0.3s;
  position: fixed;
  top: 0;
  left: -260px;
  height: 100vh;
  z-index: 9999;
  transform-origin: bottom left;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

  &:hover {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .sidebar-header {
    color:$primary;
    text-align: center;
    padding: 10px;
    font-weight: bold;
  }

  .nav-head {
    border-bottom: 1px solid #ffffff42;
  }

  .nav-item {
    margin-left: 0;
  }

  a.nav-link {
    padding-left: 20px;
  }

  a.nav-link.active {
    background-color: $primary;
    color: white;
  }

  ul li {
    width: 100%;
  }

}

#webSidebarContainer {
  perspective: 1500px;
  z-index: 90;
}

/* width */
#webSidebar::-webkit-scrollbar {
  width: 5px;
  height: 20px;
}

#webSidebar::-webkit-scrollbar-thumb {
  background: $blue;
  border-radius: 10px;
}

#webSidebar.active {
  left: 0;
}

#dismiss {
  text-align: center;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9991;
  opacity: 0.2;
  filter: blur(2px);
  transition: all 0.2s ease-in-out;
}

.overlay.active {
  display: block;
}


/* width */
#webSidebar::-webkit-scrollbar {
  width: 5px;
  height: 20px;
  background-color: #f4f4f4;
}

#webSidebar::-webkit-scrollbar-thumb {
  background: #6a73daa3;
  border-radius: 10px;
}


//accordion menu-----------------------
.accordion a:not(.collapsed) .rotate-icon {
  transform: rotate(180deg);
}



a:not(.collapsed) .rotate-icon {
  transform: rotate(180deg);
  transition: 0.8s;
}

#webSidebar ul li a {
  padding: 10px;
  display: block;
  font-size: 0.9rem;

  &:hover {
    color: #ffffff;
    background-color: $primary;
  }

}

//#webSidebar ul li.active > a, #webSidebar a[aria-expanded="true"] {
//  color: #fff;
//  background: $primary;
//}

//end accordion menu
