
.card {
  transition: all 0.4s;
  border: 1px solid rgba(0, 0, 0, 0.05);

  .card-img-top {
    background-size: cover;
    height: 200px;
    background-repeat: no-repeat;
    background-position: top center
  }
  .card-image-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
  }
  &:hover .card-img-top {
    transition: all 0.6s;
    box-sizing: border-box;
    transform: scale(1.2);
  }
}

li.post-list {
  border-radius: 5px;
  transition: all 0.4s;
  &:hover{
    margin-top: -5px;
    background-color: #ffffff;
    box-shadow: 0 10px 12px 6px rgba(0, 0, 0, 0.08201);

  }
}