.category-box{
  display: flex;
  flex: 1 1 auto;
  -moz-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 3ms;
  min-height: 1px;
  padding: 1.25rem;
  &:hover{
    transform: translateY(-10px);
    box-shadow: 0px 21px 24px rgba(0, 0, 0, 0.16201);
  }
}



.background-mask {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(38, 129, 216, 0.31);
  z-index: 0
}

.banner-background {
  height: 600px;
  background-image: url('/images/hillzautos-banner.jpg');
  background-position: center center;
  background-size: cover;
}

.index-9 {
  z-index: 9;
}
.contact-bg{
  background-image: url(https://www.novin.com/wp-content/uploads/2017/08/indexbg3-1.png);
  background-position: left bottom;
  background-repeat: no-repeat;
}

.Homw-SearchBox{
  // background-color: #000;
  background-image: linear-gradient(40deg, #393736, #000);

}